{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/pretooluse.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/notify.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python3 -m pytest:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(test -f:*)",
      "Bash(ls:*)",
      "Bash(cat:*)"
    ]
  }
}